<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
    <title>MasaFuna Photography</title>
</head>

<body>
    <div class="page">

        <!-- Menu -->
        <div class="menu">
            <h1 class="headings"><a href="#">MasaFuna <br>Photos</a></h1>

            <ul class="menu-items">
                <!--To do: edit a href="" to link to the specified pages-->
                <li class="portfolio"><span>Portfolio&#9662</span>
                    <ul class="portfolio-menu">
                        <li><a href="#">Weddings</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Outdoors</a></li>
                    </ul>
                </li>

                <li><a href="#">About</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <!-- Body -->

        <!-- Slideshow of Images -->
        <div class="row0">
            <div class="quote" style="z-index: 2;">
                <span>Photography</span> is a medium which allows you to experience life from another's perspective...
            </div>

            <div id="image0">
                <div class="mySlides fade">
                    <div class="slidenumber">1 / 4</div>
                    <img src="Images/Edited/IMG_0600.jpg" alt="Shiba Dog">
                </div>
                <div class="mySlides fade">
                    <div class="slidenumber">2 / 4</div>
                    <img src="Images/Wedding/IMG_7280.jpg" alt="Paki Wedding Photoshoot">
                </div>

                <div class="mySlides fade">
                    <div class="slidenumber">3 / 4</div>
                    <img src="Images/Edited/Edited Chipmunk Pics/IMG_3836.jpg" alt="Chipmunk Front-Facing">
                </div>

                <div class="mySlides fade">
                    <div class="slidenumber">4 / 4</div>
                    <img src="Images/Edited/IMG_8970-2.jpg" alt="Calm Before Storm">
                </div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10095;</a>
            <a class="next" onclick="plusSlides(+1)">&#10095;</a>
        </div>


        <div style="text-align: center">
            <div class="dot" id="dot1" onclick="currentSlide(1)"></div>
            <div class="dot" id="dot2" onclick="currentSlide(2)"></div>
            <div class="dot" id="dot3" onclick="currentSlide(3)"></div>
            <div class="dot" id="dot4" onclick="currentSlide(4)"></div>
        </div>


        <!-- Main Content (Pictures)-->

        <div class="headings">
            <div class="middle-headings">
                <span id="weddingphotography">Weddings</span>
            </div>
        </div>

        <div class="row1">
            <img id="image5" src="Images/Wedding/IMG_7114.jpg" alt="Paki Wedding Photoshoot">
        </div>
        <div class="row1">
            <img id="image1" src="Images/Wedding/IMG_7939.jpg" alt="Kevin & Patricia Wedding Riverside Pic">
        </div>
        <div class="row1">
            <img id="image3" src="Images/Wedding/IMG_6669.jpg"
                alt="Kushal & Joanna Engagement Ceremony Musical Performance">
        </div>

        <div class="row2">
            <img id="image4" src="Images/Wedding/IMG_7544.jpg" alt="Kevin & Patricia Wedding Aisle">
        </div>
        <div class="row2">
            <img id="image2" src="Images/Wedding/IMG_6494.jpg" alt="Kushal & Joanna Engagement Ceremony Laughing">
        </div>
        <div class="row2">
            <img id="image6" src="Images/Wedding/IMG_7210.jpg" alt="Kevin & Patricia Wedding Bride Makeup">
        </div>


        <div class="headings">
            <div class="middle-headings">
                Events
            </div>
        </div>

        <div class="row3">
            <img src="Images/Events/Peace Road (Events)/IMG_6354.jpg" alt="PeaceRoad Philidelphia Event">
        </div>
        <div class="row3">
            <img src="Images/Events/Peace Road (Events)/IMG_6548.jpg" alt="Black Lives Matter Flag PeaceRoad">
        </div>
        <div class="row3">
            <img src="Images/Events/Sunday School/IMG_1377.jpg" alt="Belvedere Sunday School Team">
        </div>


        <div class="row4">
            <img src="Images/Events/Birthdays/IMG_5748.jpg" alt="1st Birthday Party">
        </div>
        <div class="row4">
            <img src="Images/Events/Peace Road (Events)/IMG_6726.jpg" alt="PeaceRoad Prayer/Blessing">
        </div>
        <div class="row4">
            <img src="Images/Events/Up and Coming/IMG_9283.jpg" alt="Halloween Party Vampire">
        </div>



        <div class="headings">
            <div class="middle-headings">
                Nature
            </div>
        </div>

        <div class="row5">
            <img src="Images/Edited/IMG_8075.jpg" alt="Japan Aquarium">
        </div>
        <div class="row5">
            <img src="Images/Edited/Edited Chipmunk Pics/IMG_3836.jpg" alt="Chipmunk Front-Facing">
        </div>
        <div class="row5">
            <img src="Images/Edited/IMG_9375.jpg" alt="Crane Sitting on Roof">
        </div>

        <div class="row6">
            <img src="Images/Edited/IMG_8970-2.jpg" alt="Calm Before Storm">
        </div>
        <div class="row6">
            <img src="Images/Edited/IMG_1430-2.jpg" alt="Tree of Life">
        </div>
        <div class="row6">
            <img src="Images/Edited/IMG_0603.jpg" alt="Dog Sniffing Camera">
        </div>



        <div class="headings">
        </div>




    </div>

    <!-- <script src="Photo-enlarger.js">
    </script> -->

    <script src="Slideshow.js"></script>
    <script src="Photo-fade-in-effect.js"></script>

</body>

</html>